{
  "ModelName": "ModelExample.imdl",
  "MotherFolder": "F:\\1. Project\\15.ICC\\ICOP\\ICOP\\bin\\Debug\\ModelExample.imdl\\",
  "ModelImagePathCam0": "",
  "ModelImagePathCam1": "",
  "ModelImagePathCam2": "",
  "ModelImagePathCam3": "",
  "modelSteps": [
    {
      "Name": "QR1",
      "Position": "ICam0",
      "PBA": 0,
      "Func": 2,
      "Spect": "23",
      "Value": "",
      "Result": "fail",
      "Skip": true,
      "block": 11,
      "gama": 3,
      "areaRect": {
        "Location": {
          "IsEmpty": false,
          "X": 1000,
          "Y": 1000
        },
        "Size": {
          "IsEmpty": false,
          "Width": 1000,
          "Height": 1000
        },
        "X": 1000,
        "Y": 1000,
        "Width": 1000,
        "Height": 1000,
        "Left": 1000,
        "Top": 1000,
        "Right": 2000,
        "Bottom": 2000,
        "IsEmpty": false
      }
    },
    {
      "Name": "QR2",
      "Position": "ICam1",
      "PBA": 0,
      "Func": 2,
      "Spect": "23",
      "Value": "",
      "Result": "fail",
      "Skip": true,
      "block": 11,
      "gama": 3,
      "areaRect": {
        "Location": {
          "IsEmpty": false,
          "X": 1000,
          "Y": 1000
        },
        "Size": {
          "IsEmpty": false,
          "Width": 1000,
          "Height": 1000
        },
        "X": 1000,
        "Y": 1000,
        "Width": 1000,
        "Height": 1000,
        "Left": 1000,
        "Top": 1000,
        "Right": 2000,
        "Bottom": 2000,
        "IsEmpty": false
      }
    },
    {
      "Name": "QR3",
      "Position": "ICam2",
      "PBA": 0,
      "Func": 2,
      "Spect": "23",
      "Value": "",
      "Result": "fail",
      "Skip": true,
      "block": 11,
      "gama": 3,
      "areaRect": {
        "Location": {
          "IsEmpty": false,
          "X": 1000,
          "Y": 1000
        },
        "Size": {
          "IsEmpty": false,
          "Width": 1000,
          "Height": 1000
        },
        "X": 1000,
        "Y": 1000,
        "Width": 1000,
        "Height": 1000,
        "Left": 1000,
        "Top": 1000,
        "Right": 2000,
        "Bottom": 2000,
        "IsEmpty": false
      }
    },
    {
      "Name": "QR4",
      "Position": "ICam3",
      "PBA": 0,
      "Func": 2,
      "Spect": "23",
      "Value": "",
      "Result": "fail",
      "Skip": true,
      "block": 11,
      "gama": 3,
      "areaRect": {
        "Location": {
          "IsEmpty": false,
          "X": 1000,
          "Y": 1000
        },
        "Size": {
          "IsEmpty": false,
          "Width": 1000,
          "Height": 1000
        },
        "X": 1000,
        "Y": 1000,
        "Width": 1000,
        "Height": 1000,
        "Left": 1000,
        "Top": 1000,
        "Right": 2000,
        "Bottom": 2000,
        "IsEmpty": false
      }
    }
  ]
}