F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\dll\x86\OpenCvSharpExtern.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\dll\x86\opencv_videoio_ffmpeg451.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\dll\x64\OpenCvSharpExtern.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\dll\x64\opencv_videoio_ffmpeg451_64.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\ICOP.exe.config
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\ICOP.exe
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.Video.DirectShow.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.Video.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.Blob.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.Extensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.WpfExtensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Drawing.Common.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Memory.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Text.Json.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\zxing.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\zxing.presentation.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Numerics.Vectors.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Buffers.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.ValueTuple.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.Video.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\AForge.Video.DirectShow.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.Blob.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.Extensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\OpenCvSharp.WpfExtensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Memory.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Text.Json.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\zxing.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\zxing.presentation.xml
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.MainForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.ModelForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.Main.StartingForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.Properties.Resources.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.IcopConfirm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.IcopMessenger.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.MainSetting.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.csproj.GenerateResource.cache
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.csproj.CoreCompileInputs.cache
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.csproj.CopyComplete
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.exe
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.csprojAssemblyReference.cache
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Text.Encodings.Web.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Text.Encodings.Web.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Threading.Tasks.Extensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Buffers.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Numerics.Vectors.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.Threading.Tasks.Extensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Release\System.ValueTuple.xml
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.IcopLogin.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.ModelWizar.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Release\ICOP.ReportForm.resources
