F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\dll\x86\OpenCvSharpExtern.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\dll\x86\opencv_videoio_ffmpeg451.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\dll\x64\OpenCvSharpExtern.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\dll\x64\opencv_videoio_ffmpeg451_64.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\ICOP.exe.config
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\ICOP.exe
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\ICOP.pdb
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.Video.DirectShow.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.Video.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.Blob.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.Extensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.WpfExtensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Buffers.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Drawing.Common.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Memory.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Numerics.Vectors.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Text.Encodings.Web.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Text.Json.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.ValueTuple.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\zxing.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\zxing.presentation.dll
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.Video.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\AForge.Video.DirectShow.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.Blob.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.Extensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\OpenCvSharp.WpfExtensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Memory.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Text.Encodings.Web.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Text.Json.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\zxing.xml
F:\1. Project\15.ICC\ICOP\ICOP\bin\x86\Debug\zxing.presentation.xml
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.MainForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.ModelForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.Main.StartingForm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.Properties.Resources.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.IcopConfirm.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.IcopMessenger.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.MainSetting.resources
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.csproj.GenerateResource.cache
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.csproj.CoreCompileInputs.cache
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.csproj.CopyComplete
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.exe
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.pdb
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.csprojAssemblyReference.cache
F:\1. Project\15.ICC\ICOP\ICOP\obj\x86\Debug\ICOP.exe.config
